{
    "name": "Minimal EN-TH-EN Dictionary",
    "manifest_version": 2,
    "version": "2.3.0",
    "description": "A Minimal Dictionary Powered by Longdo.",
    "background": {
        "page": "view.html",
        "persistent": false
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "content_scripts":[
        {
            "matches": ["*://*/*","file:///*/*"],
            "js": [
                "lib/extend.js",
                "lib/adapter.js",
                "config.js",
                "active_record.js",
                "wordlist_model.js",
                "jquery-1.3.2.min.js",
                "jquery.bt.min.js",
                "dict_action.js",
                "active_record.js",
                "db.js",
                "myscript.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": "dict.png",
        "default_popup": "view.html"
    },
    "permissions": [
        "*://dict.longdo.com/*",
        "http://search.longdo.com/*",
        "http://ajax.aspnetcdn.com/*",
        "http://dictionary.cambridge.org/*"
    ]
}
