{
  "name": "English <-> Thai Dictionary",
  "manifest_version": 3,
  "version": "5.0.0",
  "description": "A Minimal English Thai Dictionary Powered by Longdo.",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*", "file:///*/*"],
      "js": [
        "lib/extend.js",
        "lib/jquery-3.4.1.min.js",
        "config.js",
        "jquery.bt.js",
        "dict_action.js",
        "myscript.js",
        "init.js"
      ]
    }
  ],
  "action": {
    "default_icon": "dict.png",
    "default_popup": "view.html"
  },
  "permissions": [],
  "host_permissions": []
}
